FROM php:8.0-fpm

# System update
RUN apt update -y

# Install tools
RUN apt install curl wget git libzip-dev zip -y

# Install docker php ext
RUN docker-php-ext-install pdo_mysql
RUN docker-php-ext-install zip
# RUN docker-php-ext-install zip

RUN touch /usr/local/etc/php/conf.d/uploads.ini
RUN echo "file_uploads = On" >> /usr/local/etc/php/conf.d/uploads.ini
RUN echo "upload_max_filesize = 30M" >> /usr/local/etc/php/conf.d/uploads.ini
RUN echo "post_max_size = 10M" >> /usr/local/etc/php/conf.d/uploads.ini

# Install composer
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
RUN php -r "if (hash_file('sha384', 'composer-setup.php') === '756890a4488ce9024fc62c56153228907f1545c228516cbf63f885e036d37e9a59d27d63f46af1d4d07ee0f76181c7d3') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
RUN php composer-setup.php
RUN php -r "unlink('composer-setup.php');"
RUN mv composer.phar /usr/local/bin/composer

# Symfony CLI
RUN wget https://get.symfony.com/cli/installer -O - | bash
RUN mv /root/.symfony/bin/symfony /usr/local/bin/symfony


WORKDIR /usr/share/nginx/html/

# Get composer files
COPY my-symfony-app/composer.json composer.json
COPY my-symfony-app/composer.lock composer.lock


# Symfony final installation
    # Composer install wihtout root privilege cuz of
    # https://getcomposer.org/doc/faqs/how-to-install-untrusted-packages-safely.md
    # You can manualy run composer install inside of container
RUN composer install --no-plugins --no-scripts
    # Create database / Remove if no database used
        # Help with php bin/console doctrine:database:create --help
# RUN php bin/console doctrine:database:create --if-not-exists --no-interaction
# RUN php bin/console make:migration --no-interaction
# RUN php bin/console doctrine:migrations:migrate --no-interaction